from database.models import ProgramSetting

TEMPLATE_ALIGNMENT_RIGHT = [
    'ТАБЕЛЬ ВЫПОЛНЯЕМЫХ РАБОТ за',
    'Таб. номер:',
    'Должность:',
    'Плановая норма часов:',
    'Ответственный за учет:',
    ProgramSetting.get_setting().resp_name, #'Зайцев А.А.',
    'Руководитель подразделения:',
    ProgramSetting.get_setting().head_name, #'Малинин Д.Ю.',
    'Работник:',
]

TEMPLATE_CLARIFICATION = [
    'фамилия и инициалы',
    'должность',
    'личная подпись, фамилия и инициалы',
]

TEMPLATE_TABLE = [
    '№\nп/п',
    'Производственный заказ, объект,\nнаименование, конструктив, тип\nвыполняемой работы и тд',
    'Норматив',
    'Дни месяца',
    'Итого\nчасов',
    'Итого за первую половину месяца',
    'Итого за вторую половину месяца',
    'ИТОГО',
]

TIMESHEET_HEADER = [
    'Организация:',
    'Структурное подразделение:',
    'ТАБЕЛЬ УЧЕТА РАБОЧЕГО ВРЕМЕНИ',
    'за',
]

TIMESHEET_TAB_HEADER = [
    '№\nп/п',
    'Фамилия и инициалы,\nдолжность',
    'Табельный\nномер',
    'Дни месяца',
    'Отработано за:',
    'часть',
    'месяц',
    'Сверх',
    'Вых.',
]

TIMESHEET_FOOTER = [
    'Ответственное лицо:',
    ProgramSetting.get_setting().resp_post, #'инженер ПРБ',
    ProgramSetting.get_setting().resp_name, #'Зайцев А.А.',
    'Руководитель подразделения:',
    ProgramSetting.get_setting().head_post, #'директор ПУ',
    ProgramSetting.get_setting().head_name, #'Малинин Д.Ю.',
]

REPEATING_LINES = [
    'должность',
    'подпись',
    'расшифровка подписи',
    '"          "_______________20___ г.',
]
